//Problem : https://leetcode.com/problems/squares-of-a-sorted-array/

//Method 1: Using Brute Force
Code --------
class Solution {
public:
vector sortedSquares(vector& nums) {
//Brute Force Method

    for(int i=0;i<nums.size();i++)
    {
        nums[i] *= nums[i]; 
    }
    sort(nums.begin(),nums.end());
    return nums; 
    
}
};


//Method 2
//Using Two Pointers Approach

class Solution {
public:
    vector<int> sortedSquares(vector<int>& nums) {
         
        int i =0;
    int n = nums.size();
    int j=n-1;
    vector<int> ans(n);
    for(int k=n-1;k>=0;k--)
    {
        if(abs(nums[i]) > abs(nums[j])){
            ans[k] = nums[i]*nums[i++];
        }else{
            ans[k] = nums[j]*nums[j--];
        }
    }
    return ans;
}
};
